# Token of the selfbot
DISCORD_TOKEN=MTMzMDU4MjEyNjY1MDk4MjQ0NA.GYxVZW.9OqVOjCiyiWTpcoQ_ocRGY-Wsf1FpW5NYHARTU

# Your API Key for GROQ API (https://console.groq.com/keys)
GROQ_API_KEY=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

# Your API Key for OpenAI (https://platform.openai.com/api_keys) (Optional - Leave blank to use free API)
OPENAI_API_KEY=

# Owner ID of your account (can't be same as bot's ID)
OWNER_ID=1311237953758036029

# The word you want the AI to respond to (e.g: TRIGGER=John)
TRIGGER=ria

# Prefix you want bot commands to be triggered with
PREFIX=$$

# Realistic Typing - If set to true, the bot will type for a realistic(ish) amount of time before sending a message 
REALISTIC_TYPING=true

# Anti Age Ban Measures - The bot will attempt to avoid being banned by Discord by filtering out numbers below 13
# This is a strict method, as it removes ANY number below 13, including dates, times, etc.
ANTI_AGE_BAN=true


# For any help or support, please join the support server: https://discord.gg/yUWmzQBV4P
